[
  {
    "name": "${container_name}",
    "image": "${repo_url}:${image_tag}",

    "memory": ${memory},
    "cpu": ${cpu},

    "essential": true,
    "secrets": [],
    "environment": ${environment_variables},
  
    "portMappings": [
      {
        "protocol": "tcp",
        "containerPort": ${container_port},
        "hostPort": ${container_port}
      }
    ],
    "mountPoints": [],
    "volumesFrom": [],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
           "awslogs-group": "${log_group}",
           "awslogs-region": "us-east-1",
           "awslogs-stream-prefix": "awslogs-ecs-fargate"
        }
      }
  }
]
