# todo_app_be

./: .gitignore  Dockerfile  README.md  TaskMapperImpl-2.java  TaskMapperImpl.java  build.gradle  entrypoint.sh  gradle.properties  settings.gradle  sonar-project.properties
.circleci/: config.yml
.devcontainer/: devcontainer.json
gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  swagger.gradle
src/main/docker/: app.yml  elasticsearch.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  redis-cluster.yml  redis.yml  services.yml  sonar.yml  swagger-editor.yml
src/main/docker/redis/: connectRedisCluster.sh
src/main/java/com/konstde00/todo_app/: ApplicationWebXml.java  TodoAppBe.java  TodoAppBeApp.java
src/main/java/com/konstde00/todo_app/aop/logging/: LoggingAspect.java  package-info.java
src/main/java/com/konstde00/todo_app/config/: ApplicationProperties.java  AsyncConfiguration.java  AwsConfig.java  AwsSesConfig.java  AwsSqsConfig.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  CorsFilter.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ElasticsearchConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OAuth2Configuration.java  OpenApiConfiguration.java  S3Config.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/konstde00/todo_app/domain/: AbstractAuditingEntity.java  Authority.java  File.java  Task.java  User.java  package-info.java
src/main/java/com/konstde00/todo_app/domain/enums/: FeatureFlag.java  Priority.java  ProfileImageOrigin.java  Status.java  UserRegistrationType.java
src/main/java/com/konstde00/todo_app/domain/opensearch/: TaskDocument.java
src/main/java/com/konstde00/todo_app/domain/util/: HashMapConverter.java
src/main/java/com/konstde00/todo_app/management/: SecurityMetersService.java  package-info.java
src/main/java/com/konstde00/todo_app/repository/: AuthorityRepository.java  FileRepository.java  TaskRepository.java  UserRepository.java  package-info.java
src/main/java/com/konstde00/todo_app/repository/opensearch/: ElasticsearchTaskRepository.java
src/main/java/com/konstde00/todo_app/repository/rds/: AuthorityRepository.java  FileRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/konstde00/todo_app/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/konstde00/todo_app/service/: AnalyticsService.java  EmailAlreadyUsedException.java  FileService.java  GoogleDriveService.java  InvalidPasswordException.java  MailService.java  TaskService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/com/konstde00/todo_app/utils/: StrictMapperConfig.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  files.xml  tasks.xml  tasks_files.xml
src/main/resources/config/liquibase/data/: user.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/swagger/: api.yml
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/com/konstde00/todo_app/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/com/konstde00/todo_app/config/: AsyncSyncConfiguration.java  EmbeddedRedis.java  EmbeddedSQL.java  MysqlTestContainer.java  RedisTestContainer.java  RedisTestContainersSpringContextCustomizerFactory.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  StaticResourcesWebConfigurerTest.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/konstde00/todo_app/cucumber/: CucumberIT.java  CucumberTestContextConfiguration.java
src/test/java/com/konstde00/todo_app/management/: SecurityMetersServiceTests.java
src/test/java/com/konstde00/todo_app/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/com/konstde00/todo_app/service/: MailServiceIT.java  UserServiceIT.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
terraform/: api.gateway.tf  aurora.tf  elasticache.tf  iam.tf  main.tf  outputs.tf  provider.tf  s3.tf  secrets.tf  sqs.tf  variables.tf  vpc.tf
terraform/api-ecs-service/: api.gateway.tf  api_service.tf  container-definition.jsontmpl  data.tf  lb_external.tf  lb_internal.tf  outputs.tf  route53.tf  variables.tf
terraform/api-fargate-service/: api_service.tf  container-definition.jsontmpl  lb_internal.tf  outputs.tf
terraform/apigw-proxy-resource/: main.tf  output.tf  proxy.tf  proxy_response_mapping.template  variables.tf
terraform/aws-ecr/: ecr.tf  max_image_lifecycle_policy.jsontmpl  variables.tf
terraform/ecs-fargate/: alb.tf  autoscaling.tf  cloudwatch.tf  data.tf  ecs_app.tf  ecs_cluster.tf  iam.tf  outputs.tf  security_groups.tf  variables.tf
terraform/ecs-fargate/container_definitions/: op_container_definitions.json
terraform/elasticache/: main.tf  outputs.tf  provider.tf  ssm.tf  variables.tf
terraform/elasticache/env/: prod.tfvars  staging.tfvars
terraform/env/: staging.tfvars  todo_app_be.tfvars  todo_app_be_prod.tfvars  todo_app_be_staging.tfvars
terraform/global-variables/: output.tf
terraform/lambda/: main.tf  output.tf  variables.tf
terraform/policies/: cloudwatch-logs-terraform-deploy-policy.json  ecs-terraform-deploy-policy.json  iam-terraform-fargate-deploy.json  kms_decrypt.json
terraform/sqs/: main.tf  outputs.tf  variables.tf
terraform/sqs-alarms/: main.tf  variables.tf
(+74 files in other folders)
